<!DOCTYPE html>
<html>
    <head>
        <title>CA World</title>
        <script src="static/main.js"></script>
    </head>
    <body>
        <style>
            .input-container {
                width: 400px;
                display: flex;
                flex-direction: row;
            }
            .input-container > div {
                flex: 1;
                text-align: center;
            }
            .params-container div {
                width: 80%;
                display: inline-block;
                text-align: right;
            }
            .params-container input {
                width: 50%;
            }
            .canvas-container {
                width: 400px;
            }
            #canvas {
                width: 100%;
                height: 400px;
                border: 1px solid black;
            }
            #frame_slider {
                width: 100%;
            }
        </style>
        <div class="input-container">
            <div class="params-container">
                <div>
                    <label for="size_input">Size:</label>
                    <input type="number" name="size_input" id="size_input" value="256" min=0>
                </div>
                <div>
                    <label for="pred_input">Predators:</label>
                    <input type="number" name="pred_input" id="pred_input" value="0.02" min="0", max="1" step="0.001">
                </div>
                <div>
                    <label for="prey_input">Prey:</label>
                    <input type="number" name="prey_input" id="prey_input" value="0.2" min="0" max="1" step="0.001">
                </div>
                <div>
                    <label for="plant_input">Plants:</label>
                    <input type="number" name="plant_input" id="plant_input" value="0.78" readonly>
                </div>
            </div>
            <div>
                <div>
                    <button type="button" id="start_ca">Start CA</button>
                    <button type="button" id="stop_ca">Stop CA</button>
                </div>
                <div>
                    <span>Generation number: </span>
                    <span id="gen_nr">0</span>
                </div>
            </div>
        </div>
        <div class="canvas-container">
            <canvas id="canvas">
            </canvas>
            <input type="range" name="frame" id="frame_slider" min="0" value="0" disabled>
        </div>
        <div>
        </div>
    </body>
</html>